\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axis$<$ T $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_axis}{{4.1}{7}{Axis\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.4.1}{}}
\newlabel{class_axis_a0922718d6a4db641d074d7bb2a4bd0f2}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a507491408e1da978bbc439b6bcb266db}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_ac2efd8b6c50ae2e5a3350dbb37a4819a}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a886abf6cc90501566d5f04dc4d5a1a3c}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a0540d6c1c6149176369748a825893e9f}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a7f74114dcfe89a9063857ea2f6bd1f8b}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a34f6c13f0182636ce440f96efb11c300}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a21077daff3a1dd18bfd585a07a55bcb5}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_af13c217adb857c73e1f8cee729fcbc60}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_aaf4728c6c61296bd564d6fe6c7f6ad67}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a31858c490d6e3ac0f75a1f65213d53f0}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a271c7cbf5352dbefefdd3524b70aa03e}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a70ef8baa749c67e2fc03c1094feee82f}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_axis_a70343e01e905c58b9980687595e056c8}{{4.1}{7}{Private Member Functions}{section*.2}{}}
\newlabel{class_axis_ad56a004d9834e10a655176f6e5ed7919}{{4.1}{7}{Private Member Functions}{section*.2}{}}
\newlabel{class_axis_aaaa74f61b74744edd0ceb0dc121cb929}{{4.1}{7}{Private Member Functions}{section*.2}{}}
\newlabel{class_axis_a6bb7d555653dd071ecfd9564d7b490cb}{{4.1}{7}{Private Member Functions}{section*.2}{}}
\newlabel{class_axis_a170529e25262bc74fda43c1380235dc1}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a341465f683816eb793ad4fba0bec01b7}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_ad2855f2ddeec6e228eff0061fde57716}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a8ebba948f08a38dc89a5ff4b4395e7ff}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_aa56ee88933974ec657a11e47d3d26ab2}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_aa6adaea55c2509ec7921ece0f11e4976}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a5d237363f5a6127c4b81702ea81cc7ec}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a1c004c195677c7dffc475686c37bf03d}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a5c8834aa8b69ab5d8f7bc991944a2d7c}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a3f3ff178043e3c7b93bff6366407d097}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_ac4aefc99fb6df65901a4fedc1f6546d3}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_a66634077fb637f35af024977a5631e65}{{4.1}{8}{Private Attributes}{section*.3}{}}
\newlabel{class_axis_aef87dcd835815368a54d8560f66576e0}{{4.1}{8}{Static Private Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image$<$ T1, T2 $>$ Class Template Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{class_image}{{4.2}{8}{Image\texorpdfstring {$<$}{<} T1, T2 \texorpdfstring {$>$}{>} Class Template Reference}{section.4.2}{}}
\newlabel{class_image_a9b138194c925d7397d34ea3950a3a017}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a1add6796c65167445fd67642452d02d7}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_ab188c3991854090113f3a7d1522d7217}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_ac5f5b360ac1a4ebbf832ec3a774b3a82}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a6e6c087512eee4d10394ff377379e846}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_ae59fc57ad71369bc708a03175a31e621}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a9ac0e27da0e7f63f658789fd7ece481b}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_abacd262ce7b970c0b7ddb9d445180ec2}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a1e179af1723921271db4c625812457cc}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_af8c4b9b54a1797173a8e59d7592c1dd8}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a44acdd8649a5e799113b58461690315b}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_ad7d4d207f965baa57f8e270763187796}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a688e4526026154edfb35fec4aacc9297}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_image_a053031f5a9328f6723419809052581da}{{4.2}{9}{Private Member Functions}{section*.6}{}}
\newlabel{class_image_a32d86392cbb67c34dee59add846e498b}{{4.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{class_image_af388594a3bd6f902262e0ae25e600fc8}{{4.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{class_image_a7ec1a78e86f74a0060bdb97ad04ae235}{{4.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{class_image_a0784025d0c88f233e9b5eb630efda3c0}{{4.2}{9}{Private Attributes}{section*.7}{}}
\newlabel{class_image_a809704dad5c4f5ce7f71521b710605af}{{4.2}{9}{Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_image_a3ae5ff092990661c251248b7f43e1f42}{{4.2.2}{9}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_image_ace440a6ab7d7a54155d14d4346994b86}{{4.2.2.1}{9}{\texorpdfstring {Image()}{Image()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{class_image_ab10e2f8b804065513c4e6e2d90f2c96b}{{4.2.2.2}{9}{\texorpdfstring {Image()}{Image()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Image()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{10}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mono Struct Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{struct_mono}{{4.3}{10}{Mono Struct Reference}{section.4.3}{}}
\newlabel{struct_mono_a4ae9c66d858f66f2adc0727348137525}{{4.3}{10}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pixel$<$ T1, T2 $>$ Class Template Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{class_pixel}{{4.4}{10}{Pixel\texorpdfstring {$<$}{<} T1, T2 \texorpdfstring {$>$}{>} Class Template Reference}{section.4.4}{}}
\newlabel{class_pixel_aa9304bea7c69a96a8aea3e9c1fff43a1}{{4.4}{10}{Public Member Functions}{section*.10}{}}
\newlabel{class_pixel_a28955aa046f5c5f55429b7fe36811c04}{{4.4}{10}{Public Member Functions}{section*.10}{}}
\newlabel{class_pixel_adb440581fa4a05f72dda51e56b48c1f0}{{4.4}{10}{Public Member Functions}{section*.10}{}}
\newlabel{class_pixel_a464d850416ee007deed8d4575551e94f}{{4.4}{10}{Public Member Functions}{section*.10}{}}
\newlabel{class_pixel_abedb8474cba300ddf6a96f967371fa5d}{{4.4}{10}{Public Member Functions}{section*.10}{}}
\newlabel{class_pixel_ab8ef0b8a1b989d87962eb9a4862b995e}{{4.4}{10}{Private Member Functions}{section*.11}{}}
\newlabel{class_pixel_ab500a09ccea290c6c25d8628c68fc162}{{4.4}{10}{Private Attributes}{section*.12}{}}
\newlabel{class_pixel_aab1aac4b17bebc65e978dfb44df9c55f}{{4.4}{10}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plot2D$<$ T $>$ Class Template Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{class_plot2_d}{{4.5}{11}{Plot2D\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.4.5}{}}
\newlabel{class_plot2_d_a397fc9d6f41014c47eee4e71492db7c4}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_aea5e9703a077095946670717b46c69b6}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_ab8d7c4a7fd5881935647257e537d84ca}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_aaf474365239de9b28942c6bf37af3ddf}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_a1fb69a8951529205229641581eacc9b6}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_acd22e547d8903adfb1c682dfb84918f9}{{4.5}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_plot2_d_a4a4c1094df054884b55180e1249f1855}{{4.5}{11}{Private Member Functions}{section*.15}{}}
\newlabel{class_plot2_d_aaba1d6b0982a67867f4e63f93a8cfc1e}{{4.5}{11}{Private Member Functions}{section*.15}{}}
\newlabel{class_plot2_d_a05ed3b8f655efea3e71076658dcc3913}{{4.5}{11}{Private Member Functions}{section*.15}{}}
\newlabel{class_plot2_d_aa1597d1644b442b11894e359dc374ff0}{{4.5}{11}{Private Member Functions}{section*.15}{}}
\newlabel{class_plot2_d_ae1c415420ff6fa26a6223fdb715bbcd5}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_acfd56dd3dc67e0ce5949ae9eae18ed63}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_ad3850e9dfce5560cf87a5aa3245c3e59}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a9c3db3812068f632b1a3de673b1e0fc1}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a12370dae595d81fec79523b65ed4a0da}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a3e2b1ead9aa2e48522bb54a07e241f9b}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a70228126cbaaf6e617e2f457ff1004f1}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a299c8d2448382785355c9dc406edceb7}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a37d647253b19debd0707fe4e4243509a}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a66015c27cf36470a1ff8376ba15cda4d}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a195cc1a4b4eafd13f06ec2678608420d}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a11da671488c635aaf60a6de6897d98ba}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a0f441252c55e50f96f688007c351ca71}{{4.5}{11}{Private Attributes}{section*.16}{}}
\newlabel{class_plot2_d_a2ef9206d8730dbf2d9d13d51aab8e89a}{{4.5}{11}{Private Attributes}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.22806pt}\LT@entry 
    {3}{208.35243pt}}
\gdef \LT@ii {\LT@entry 
    {3}{95.15735pt}\LT@entry 
    {3}{360.08676pt}}
\newlabel{class_plot2_d_a3ab9de4345ff9503bacba1804abb6813}{{4.5}{12}{Static Private Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{class_plot2_d_af6eb4cb477dcce5f6b1decf29533415c}{{4.5.1}{12}{Member Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}addHorizontalAxis()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{class_plot2_d_aad969a3d59c2810657c3d51432114e91}{{4.5.1.1}{12}{\texorpdfstring {addHorizontalAxis()}{addHorizontalAxis()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}addHorizontalAxis()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.4.5.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{51.72412pt}\LT@entry 
    {3}{197.48956pt}}
\gdef \LT@iv {\LT@entry 
    {3}{95.15735pt}\LT@entry 
    {3}{360.08676pt}}
\newlabel{class_plot2_d_acde2ea83f7089adcb2ee96ccfe046d9e}{{4.5.1.2}{13}{\texorpdfstring {addHorizontalAxis()}{addHorizontalAxis()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}addVerticalAxis()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{13}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{class_plot2_d_a7fa1bedd99cb008799ed7d1ef4518884}{{4.5.1.3}{13}{\texorpdfstring {addVerticalAxis()}{addVerticalAxis()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}addVerticalAxis()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RGB Struct Reference}{14}{section.4.6}\protected@file@percent }
\newlabel{struct_r_g_b}{{4.6}{14}{RGB Struct Reference}{section.4.6}{}}
\newlabel{struct_r_g_b_ac06dc5fdbe17be3b71a5ba8866f23fea}{{4.6}{14}{Public Attributes}{section*.18}{}}
\newlabel{struct_r_g_b_af970a72243681add6fdab6f215568b05}{{4.6}{14}{Public Attributes}{section*.18}{}}
\newlabel{struct_r_g_b_abe4c6992a197eff41d9b4dedfb251c87}{{4.6}{14}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}axis.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{15}{section.5.1}\protected@file@percent }
\newlabel{axis_8h_source}{{5.1}{15}{axis.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{16}{section.5.2}\protected@file@percent }
\newlabel{color__models_8h_source}{{5.2}{16}{color\+\_\+models.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}image.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{16}{section.5.3}\protected@file@percent }
\newlabel{image_8h_source}{{5.3}{16}{image.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{17}{section.5.4}\protected@file@percent }
\newlabel{main_8h_source}{{5.4}{17}{main.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}pixel.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{17}{section.5.5}\protected@file@percent }
\newlabel{pixel_8h_source}{{5.5}{17}{pixel.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}plot2d.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{section.5.6}\protected@file@percent }
\newlabel{plot2d_8h_source}{{5.6}{18}{plot2d.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.19}\protected@file@percent }
